# MicroserviceSample

./: .editorconfig  MicroserviceSample.sln  MicroserviceSample.sln.DotSettings  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Caret.Legal.Microservice/: .editorconfig  Caret.Legal.Microservice.csproj  Dockerfile  Program.cs  appsettings.json
Caret.Legal.Microservice/Controllers/: HealthController.cs  ProductController.cs
Caret.Legal.Microservice/Error/: DeleteFailedException.cs  FindFailedException.cs  UpdateFailedException.cs
Caret.Legal.Microservice/Model/: IId.cs  ProcessView.cs  Product.cs
Caret.Legal.Microservice/Model/Infrastructure/: API400Response.cs
Caret.Legal.Microservice/Properties/: launchSettings.json
Caret.Legal.Microservice/Repository/: IProductRepository.cs  RepositoryExtensions.cs
Caret.Legal.Microservice/Repository/Cache/: ProductRepositoryCache.cs
Caret.Legal.Microservice/Repository/Mongo/: ProductRepositoryMongo.cs
Caret.Legal.Microservice/Service/: CacheService.cs  ServiceExtensions.cs
Caret.Legal.Test.MicroserviceUnit/: UnitTest1.cs
